<!DOCTYPE html>
<html lang="kr">
<title>좌승채의 홈페이지</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .half img{
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .half img:hover{
            opacity: 1

        }

        a:link {
            color:skyblue;
            text-decoration: none;
        }

        a:hover{
            color:orange;
        }

        a:visited{
            color:pink;
        }

        .fa{
            padding:20px;
            font-size: 50px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        @media (max-width: 600px){
            #side {
                display: none;

            }

            .main {
                margin-left: 0;
                margin-right: 0;
            }
        }

    </style>

    <body>

        <div id="side">
            <nav class= "sidebar colorname" style="width:180px;font-weight: bold;">
                <div class="bar-block">
                    <a href="#int">interests</a><br>
                    <a href="#edu">education</a><br>
                    <a href="#works">proverb</a><br>
                    <a href="#con">contact</a><br>
                </div>
            </nav>
        </div>

        <div class="main" style="margin-left: 200px; margin-right: 40px;">
            <h2 class="caption">welcome to my world of work & life</h2>
       

        <div class="bigbox" style="margin-top: 75px">
            <h1 class="jumbo"><b>좌승채</b></h1>
            <h1 class="xxxlarge colorname" id="int"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid mediumaquamarine; float:left; clear:both;"><br>
     
        </div>

        <div class="imgpadding">
            <div class="half">
                <img src="1.png" style="width: 70%" alt="1">
                <img src="2.jpg" style="width: 70%" alt="2">
                <img src="3.jpg" style="width: 70%" alt="3">

            </div>
            <div class="half">
                <img src="4.jpg" style="width: 70%" alt="4">
                <img src="5.jpg" style="width: 70%" alt="5">
                <img src="6.jpg" style="width: 70%" alt="6">

            </div>
        </div>

        
        <div class="bigbox" style="margin-top: 75px">
            <h1 class="xxxlarge colorname" id= "edu" ><b>education</b></h1>
            <hr style="width:40%; border:5px solid mediumaquamarine; float:left; clear:both;"><br>
            <p>현재 듣는 과목은 it개론, 프로그래밍과 문제해결, 파이썬 프로그래밍, 비판적사고와 토론, 기초 통계학, 웹프로그래밍 기초 입니다.</p>
        </div>

        <div class="bigbox" style="margin-top: 75px">
            <h1 class="xxxlarge colorname" id="works"><b>proverb</b></h1>
            <hr style="width:40%; border:5px solid mediumaquamarine; float:left; clear:both;"><br>
            <p>In every aspect of our lives, we are always asking ourselves, How am I of value? What is my worth? Yet I believe that worthiness is our birthright. -Oprah Winfrey</p>
        </div>

        <div class="bigbox" style="margin-top: 75px">
            <h1 class="xxxlarge colorname" id="con"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid mediumaquamarine; float:left; clear:both;"><br>
            <ul class="contact-info">
                <li>+82 010-1234-1234</li>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
             </ul>
        </div>

        <footer>
            <p class="credit">
                Copyright &copy; All rights reserved | by 좌승채
            </p>
        </footer>

    </body>
</html>
